# social_media_app

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/scoolsocialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/scoolsocialmedia/: Constants.java  FollowersActivity.java  MainActivity.java  Settings.java
app/src/main/java/com/company/scoolsocialmedia/ChatRoom/: ChatEntry.java  CreateChatRoomActivity.java
app/src/main/java/com/company/scoolsocialmedia/Profile/: CreateProfile.java  EditProfile.java  ProfileActivity.java
app/src/main/java/com/company/scoolsocialmedia/Proposals/: ProposalListActivity.java  (+1 more)
app/src/main/res/drawable/: admin_cards.xml  btn.xml  chat_sent_msg_background.xml  edt_input.xml  ic_baseline_arrow_drop_down_24.xml  ic_delete.xml  ic_send.xml  notification.xml  search_bg.xml  spinner_background.xml  user_profile_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_chat_entry.xml  activity_create_chat_room.xml  activity_create_image_post.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_manage_chat_rooms.xml  activity_manage_posts.xml  activity_manage_users.xml  activity_notiification.xml  activity_profile.xml  activity_search_users.xml  activity_settings.xml  activity_signup.xml  activity_video_player.xml  chat_received_image_layout.xml  chat_received_msg_layout.xml  chat_received_video_layout.xml  chat_room_item_layout.xml  chat_room_members.xml  chat_sent_image_layout.xml  chat_sent_video_layout.xml  content_main.xml  edit_chatroom_layout.xml  email_not_verified_layout.xml  forgot_password_layout.xml  fragment_books_chat_rooms.xml  fragment_comment_bottom_sheet_dialog.xml  item_comment.xml  item_image_message.xml  item_media_preview.xml  item_message.xml  item_pdf_message.xml  item_video_message.xml  loading_layout.xml  main_img_post_item__layout.xml  (+6 more)
app/src/main/res/layout-v26/: main_img_post_item__layout.xml  main_post_item_layout.xml
app/src/main/res/menu/: app_menu.xml  leave_chat_room.xml  master_bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/company/scoolsocialmedia/: ExampleUnitTest.java
(+57 files in other folders)
