<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbarlayout"
        layout="@layout/toolbar" />

    <include layout="@layout/content_main" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/whiteTextColor"
        app:menu="@menu/master_bottom_navigation"
        app:itemIconTint="@color/whiteTextColor"
        app:elevation="5dp"
        app:labelVisibilityMode="labeled"
        app:theme="@style/BottomNavigationViewStyle"
        app:itemBackground="@color/bottomNavigationBackground"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>