<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/text_view_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/bottomNavigationBackground"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <ImageView
        android:id="@+id/received_video_thumbnail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/text_view_sender_name"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_media_play" />
</RelativeLayout>
