<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/MainActivityToolbarTheme">

        <RelativeLayout
            android:id="@+id/appTitle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/main_user_img_imgView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/main_user_profile_avatar"
                    app:civ_border_color="@color/hamburger"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:tint="#001E8C"
                    android:src="@drawable/baseline_circle_notifications_24"
                    android:layout_toRightOf="@+id/main_user_img_imgView"
                    tools:ignore="UseAppTint" />




            </RelativeLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>