<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:id="@+id/chatRoomLayout"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatRoomUserImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginBottom="12dp"
                android:src="@drawable/main_user_profile_avatar"
                app:civ_border_color="@color/bottomNavigationBackground"
                app:civ_border_width="2dp"/>
            <TextView
                android:id="@+id/user_name_textview"
                android:layout_width="wrap_content"
                android:text="Juma"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/chatRoomUserImg"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerta"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </RelativeLayout>


        <CheckBox
            android:id="@+id/user_checkbox"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlDelete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:id="@+id/imgDelete"
                app:tint="@color/redBorderColor" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_warning_24"
                android:id="@+id/imgWarning"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imgDelete"
                app:tint="@color/redBorderColor" />



        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>


